I"ç%<ul class="tag-box inline">

     
        <li>
            <a href="#1729">
                1729
            </a>
            <span>(2)</span>
        </li>
     
        <li>
            <a href="#2020">
                2020
            </a>
            <span>(10)</span>
        </li>
     
        <li>
            <a href="#2021">
                2021
            </a>
            <span>(5)</span>
        </li>
     
        <li>
            <a href="#Ortega">
                Ortega
            </a>
            <span>(2)</span>
        </li>
     
        <li>
            <a href="#balena">
                balena
            </a>
            <span>(1)</span>
        </li>
     
        <li>
            <a href="#career">
                career
            </a>
            <span>(5)</span>
        </li>
     
        <li>
            <a href="#cryptocurrency">
                cryptocurrency
            </a>
            <span>(1)</span>
        </li>
     
        <li>
            <a href="#decision-making">
                decision-making
            </a>
            <span>(1)</span>
        </li>
     
        <li>
            <a href="#developer-relations">
                developer-relations
            </a>
            <span>(2)</span>
        </li>
     
        <li>
            <a href="#english">
                english
            </a>
            <span>(1)</span>
        </li>
     
        <li>
            <a href="#greek">
                greek
            </a>
            <span>(4)</span>
        </li>
     
        <li>
            <a href="#netdata">
                netdata
            </a>
            <span>(1)</span>
        </li>
     
        <li>
            <a href="#nginx">
                nginx
            </a>
            <span>(1)</span>
        </li>
     
        <li>
            <a href="#philosophy">
                philosophy
            </a>
            <span>(3)</span>
        </li>
     
        <li>
            <a href="#self-improvement">
                self-improvement
            </a>
            <span>(5)</span>
        </li>
     
        <li>
            <a href="#society">
                society
            </a>
            <span>(1)</span>
        </li>
     
        <li>
            <a href="#technology">
                technology
            </a>
            <span>(1)</span>
        </li>
     
        <li>
            <a href="#tutorial">
                tutorial
            </a>
            <span>(3)</span>
        </li>
    

</ul>

<h2 id="1729">1729</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/how-to-start-a-new-country-review/">How to Start a new Country, a Review</a>
   </li>
  
   <li>
   <a href="/proof-of-habit/">Proof-of-habit</a>
   </li>
  
  
  
 </ul>

<h2 id="2020">2020</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/Migrating-from-Nodebb-to-Discourse/">Migrating from Nodebb to Discourse</a>
   </li>
  
   <li>
   <a href="/developer-relations-and-community-crms/">Developer Relations and Community CRMs</a>
   </li>
  
   <li>
   <a href="/the-lindy-effect/">A powerful heuristic: The Lindy Effect</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part4-gr/">From the Greek University to a startup -  Part 4 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part3-gr/">From the Greek University to a startup -  Part 3 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part2-gr/">From the Greek University to a startup -  Part 2 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-gr/">From the Greek University to a startup -  Part 1 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-en/">From the Greek University to a startup -  Part 1 [EN]</a>
   </li>
  
   <li>
   <a href="/balena-nginx-rpi/">Home webserver setup on a Raspberry pi 4 using balena and Nginx</a>
   </li>
  
   <li>
   <a href="/Netdata-installation-production-web-server/">Netdata tutorial for Production Web Server (Nginx, PHP-fpm, MariaDB)</a>
   </li>
  
  
  
 </ul>

<h2 id="2021">2021</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/what-is-philosophy-index/">What is Philosophy: Index</a>
   </li>
  
   <li>
   <a href="/what-is-philosophy-chapter-1/">What is Philosophy: chapter 1</a>
   </li>
  
   <li>
   <a href="/how-to-start-a-new-country-review/">How to Start a new Country, a Review</a>
   </li>
  
   <li>
   <a href="/what-is-philosophy-intro/">An introduction to Philosohpy by Jose Ortega y Gaset</a>
   </li>
  
   <li>
   <a href="/proof-of-habit/">Proof-of-habit</a>
   </li>
  
  
  
 </ul>

<h2 id="Ortega">Ortega</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/what-is-philosophy-index/">What is Philosophy: Index</a>
   </li>
  
   <li>
   <a href="/what-is-philosophy-chapter-1/">What is Philosophy: chapter 1</a>
   </li>
  
  
  
 </ul>

<h2 id="balena">balena</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/balena-nginx-rpi/">Home webserver setup on a Raspberry pi 4 using balena and Nginx</a>
   </li>
  
  
  
 </ul>

<h2 id="career">career</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/from-greek-uni-to-startup-part4-gr/">From the Greek University to a startup -  Part 4 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part3-gr/">From the Greek University to a startup -  Part 3 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part2-gr/">From the Greek University to a startup -  Part 2 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-gr/">From the Greek University to a startup -  Part 1 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-en/">From the Greek University to a startup -  Part 1 [EN]</a>
   </li>
  
  
  
 </ul>

<h2 id="cryptocurrency">cryptocurrency</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/proof-of-habit/">Proof-of-habit</a>
   </li>
  
  
  
 </ul>

<h2 id="decision-making">decision-making</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/the-lindy-effect/">A powerful heuristic: The Lindy Effect</a>
   </li>
  
  
  
 </ul>

<h2 id="developer-relations">developer-relations</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/Migrating-from-Nodebb-to-Discourse/">Migrating from Nodebb to Discourse</a>
   </li>
  
   <li>
   <a href="/developer-relations-and-community-crms/">Developer Relations and Community CRMs</a>
   </li>
  
  
  
 </ul>

<h2 id="english">english</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/from-greek-uni-to-startup-en/">From the Greek University to a startup -  Part 1 [EN]</a>
   </li>
  
  
  
 </ul>

<h2 id="greek">greek</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/from-greek-uni-to-startup-part4-gr/">From the Greek University to a startup -  Part 4 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part3-gr/">From the Greek University to a startup -  Part 3 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part2-gr/">From the Greek University to a startup -  Part 2 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-gr/">From the Greek University to a startup -  Part 1 [GR]</a>
   </li>
  
  
  
 </ul>

<h2 id="netdata">netdata</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/Netdata-installation-production-web-server/">Netdata tutorial for Production Web Server (Nginx, PHP-fpm, MariaDB)</a>
   </li>
  
  
  
 </ul>

<h2 id="nginx">nginx</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/balena-nginx-rpi/">Home webserver setup on a Raspberry pi 4 using balena and Nginx</a>
   </li>
  
  
  
 </ul>

<h2 id="philosophy">philosophy</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/what-is-philosophy-index/">What is Philosophy: Index</a>
   </li>
  
   <li>
   <a href="/what-is-philosophy-chapter-1/">What is Philosophy: chapter 1</a>
   </li>
  
   <li>
   <a href="/what-is-philosophy-intro/">An introduction to Philosohpy by Jose Ortega y Gaset</a>
   </li>
  
  
  
 </ul>

<h2 id="self-improvement">self-improvement</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/from-greek-uni-to-startup-part4-gr/">From the Greek University to a startup -  Part 4 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part3-gr/">From the Greek University to a startup -  Part 3 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-part2-gr/">From the Greek University to a startup -  Part 2 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-gr/">From the Greek University to a startup -  Part 1 [GR]</a>
   </li>
  
   <li>
   <a href="/from-greek-uni-to-startup-en/">From the Greek University to a startup -  Part 1 [EN]</a>
   </li>
  
  
  
 </ul>

<h2 id="society">society</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/how-to-start-a-new-country-review/">How to Start a new Country, a Review</a>
   </li>
  
  
  
 </ul>

<h2 id="technology">technology</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/Netdata-installation-production-web-server/">Netdata tutorial for Production Web Server (Nginx, PHP-fpm, MariaDB)</a>
   </li>
  
  
  
 </ul>

<h2 id="tutorial">tutorial</h2>
<ul class="post-list">
    
  
   <li>
   <a href="/Migrating-from-Nodebb-to-Discourse/">Migrating from Nodebb to Discourse</a>
   </li>
  
   <li>
   <a href="/balena-nginx-rpi/">Home webserver setup on a Raspberry pi 4 using balena and Nginx</a>
   </li>
  
   <li>
   <a href="/Netdata-installation-production-web-server/">Netdata tutorial for Production Web Server (Nginx, PHP-fpm, MariaDB)</a>
   </li>
  
  
  
 </ul>

:ET