I"x <ul class="posts">
    
        <li>
            <span class="post-date">Apr 13, 2021</span>
            ::
            <a class="post-link" href="/blog/what-is-philosophy-index/">What is Philosophy: Index</a>
            @ {
            
            <span> <a href="/blog/category/#2021" class="reserved">2021</a>,</span><span> <a href="/blog/category/#Ortega" class="reserved">Ortega</a>,</span><span> <a href="/blog/category/#philosophy" class="reserved">philosophy</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Apr 13, 2021</span>
            ::
            <a class="post-link" href="/blog/what-is-philosophy-chapter-1/">What is Philosophy: chapter 1</a>
            @ {
            
            <span> <a href="/blog/category/#2021" class="reserved">2021</a>,</span><span> <a href="/blog/category/#Ortega" class="reserved">Ortega</a>,</span><span> <a href="/blog/category/#philosophy" class="reserved">philosophy</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Apr 11, 2021</span>
            ::
            <a class="post-link" href="/blog/how-to-start-a-new-country-review/">How to Start a new Country, a Review</a>
            @ {
            
            <span> <a href="/blog/category/#1729" class="reserved">1729</a>,</span><span> <a href="/blog/category/#2021" class="reserved">2021</a>,</span><span> <a href="/blog/category/#society" class="reserved">society</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Apr 07, 2021</span>
            ::
            <a class="post-link" href="/blog/what-is-philosophy-intro/">An introduction to Philosohpy by Jose Ortega y Gaset</a>
            @ {
            
            <span> <a href="/blog/category/#2021" class="reserved">2021</a>,</span><span> <a href="/blog/category/#philosophy" class="reserved">philosophy</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Mar 31, 2021</span>
            ::
            <a class="post-link" href="/blog/proof-of-habit/">Proof-of-habit</a>
            @ {
            
            <span> <a href="/blog/category/#1729" class="reserved">1729</a>,</span><span> <a href="/blog/category/#2021" class="reserved">2021</a>,</span><span> <a href="/blog/category/#cryptocurrency" class="reserved">cryptocurrency</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Nov 15, 2020</span>
            ::
            <a class="post-link" href="/blog/Migrating-from-Nodebb-to-Discourse/">Migrating from Nodebb to Discourse</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#developer-relations" class="reserved">developer-relations</a>,</span><span> <a href="/blog/category/#tutorial" class="reserved">tutorial</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Sep 15, 2020</span>
            ::
            <a class="post-link" href="/blog/developer-relations-and-community-crms/">Developer Relations and Community CRMs</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#developer-relations" class="reserved">developer-relations</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Sep 15, 2020</span>
            ::
            <a class="post-link" href="/blog/the-lindy-effect/">A powerful heuristic: The Lindy Effect</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#decision-making" class="reserved">decision-making</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Sep 06, 2020</span>
            ::
            <a class="post-link" href="/blog/from-greek-uni-to-startup-part4-gr/">From the Greek University to a startup -  Part 4 [GR]</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#career" class="reserved">career</a>,</span><span> <a href="/blog/category/#greek" class="reserved">greek</a>,</span><span> <a href="/blog/category/#self-improvement" class="reserved">self-improvement</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Aug 27, 2020</span>
            ::
            <a class="post-link" href="/blog/from-greek-uni-to-startup-part3-gr/">From the Greek University to a startup -  Part 3 [GR]</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#career" class="reserved">career</a>,</span><span> <a href="/blog/category/#greek" class="reserved">greek</a>,</span><span> <a href="/blog/category/#self-improvement" class="reserved">self-improvement</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Aug 09, 2020</span>
            ::
            <a class="post-link" href="/blog/from-greek-uni-to-startup-part2-gr/">From the Greek University to a startup -  Part 2 [GR]</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#career" class="reserved">career</a>,</span><span> <a href="/blog/category/#greek" class="reserved">greek</a>,</span><span> <a href="/blog/category/#self-improvement" class="reserved">self-improvement</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Jul 31, 2020</span>
            ::
            <a class="post-link" href="/blog/from-greek-uni-to-startup-gr/">From the Greek University to a startup -  Part 1 [GR]</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#career" class="reserved">career</a>,</span><span> <a href="/blog/category/#greek" class="reserved">greek</a>,</span><span> <a href="/blog/category/#self-improvement" class="reserved">self-improvement</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Jul 31, 2020</span>
            ::
            <a class="post-link" href="/blog/from-greek-uni-to-startup-en/">From the Greek University to a startup -  Part 1 [EN]</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#career" class="reserved">career</a>,</span><span> <a href="/blog/category/#english" class="reserved">english</a>,</span><span> <a href="/blog/category/#self-improvement" class="reserved">self-improvement</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Apr 22, 2020</span>
            ::
            <a class="post-link" href="/blog/balena-nginx-rpi/">Home webserver setup on a Raspberry pi 4 using balena and Nginx</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#balena" class="reserved">balena</a>,</span><span> <a href="/blog/category/#nginx" class="reserved">nginx</a>,</span><span> <a href="/blog/category/#tutorial" class="reserved">tutorial</a></span>
            
            }
        </li>
    
        <li>
            <span class="post-date">Mar 30, 2020</span>
            ::
            <a class="post-link" href="/blog/Netdata-installation-production-web-server/">Netdata tutorial for Production Web Server (Nginx, PHP-fpm, MariaDB)</a>
            @ {
            
            <span> <a href="/blog/category/#2020" class="reserved">2020</a>,</span><span> <a href="/blog/category/#netdata" class="reserved">netdata</a>,</span><span> <a href="/blog/category/#technology" class="reserved">technology</a>,</span><span> <a href="/blog/category/#tutorial" class="reserved">tutorial</a></span>
            
            }
        </li>
    
</ul>
:ET